COMPOSE_PROJECT_NAME=i-form_research_server_core

#hostname=www.yourdataverse.org
hostname=locahost:8080
#traefikhost=www.yourdataverse.org
traefikhost=localhost:8080
# traefik email settings
useremail=cian.hughes@dcu.ie